[00:00.00]Declan Galbraith - Auld Lang Syne(New Year's Song 2003) 
[00:00.80]And once again you wait on 
[00:09.10]family and friends from afar, 
[00:13.85]Sharing our hopes and our dreams, 
[00:22.28]Laughing at old memories, 
[01:36.91]So when that old song starts, 
[00:27.39]So when that old song starts, 
[00:34.04]Everyone sing from the heart, 
[00:43.90]Let's sing... 
[00:45.30]Should auld acquaintance be forgot
[00:51.53]And never brought to mind? 
[00:58.14]Should auld acquaintance be forgot
[01:04.72]For the sake of auld lange syne? 
[01:50.39]Let's sing... 
[01:51.55]Should auld acquaintance be forgot
[02:04.53]Should auld acquaintance be forgot, 
[01:57.93]And never brought to mind? 
[02:11.17]For the sake of auld lange syne? 
[01:10.38]Dancing as one, holding hands, 
[01:18.37]Like people all over the land, 
[01:23.75]Greeting a friend with a smile, 
[01:31.91]World is at peace for awhile, 
[01:43.64]Everyone sing straight from the heart, 
[02:18.15]For auld lange syne, my friends
[02:24.42]For auld lange syne
[02:31.12]We'll take a cup of kindness yet
[02:37.69]For the sake of auld lang syne
[02:44.11]For auld lange syne, my friends
[02:48.12]For auld lange syne
[02:51.20]We'll take a cup of kindness yet
[02:53.59]For the sake of auld lang syne
[02:56.04]For auld lange syne, my friends
[02:58.38]For auld lange syne
[03:00.17]We'll take a cup of kindness yet
[03:02.20]For the sake of auld lang syne
[03:04.12]For auld lange syne, my friends, 
[03:05.91]For auld lange syne, 
[03:07.55]We'll take a cup of kindness yet, 
[03:10.52]For the sake of auld lang syne 
