[00:00.00] ×÷Çú : µË½¨Ã÷
[00:01.00] ×÷´Ê : ÁºÈÙ¿¥
[00:12.00]Çú¡ÃJoey Tang¡¡´Ê¡ÃÁºÈÙ¿¥¡¡±à¡ÃGary Tong
[00:45.00]I saw a picture of a small girl
[00:52.00]Crying and living in a lost world
[00:59.00]The men fight for dear God
[01:03.00]She don't care
[01:07.00]cause there ain't nothing left to share
[01:14.00]I'd watched T.V. about a sick girl
[01:21.00]She was only nine but she'll be gone soon
[01:28.00]When and where she's going God will know
[01:35.00]She doesn't want the sun to go
[03:08.00][01:42.00]Don't you know that we care
[03:16.00][01:49.00]Keep the faith and hope is here
[03:23.00][01:56.00]Deep in my heart I ask myself
[03:28.00][02:02.00]Do we really really care
[02:11.00]I read the paper of a coloured boy
[02:18.00]He was starving so we're the lone vultures
[02:25.00]Why so full of sorrow no tomorrow
[02:31.00]There's no rainbow
[02:33.00]Will he ever know?
[03:37.00]Don't you know that we pray
[03:44.00]For you to see the light of day
[03:51.00]For you to bring back the look of love
[03:57.00]Words of wisdom
[04:00.00]Is it enough