[00:04.95]turn back the clock 
[00:12.08]¶ÅµÂÎ° 
[00:22.62]¹öÊ¯³ªÆ¬ 
[00:27.87]1995--best love 
[00:29.47]Another day is ended 
[00:33.41]and I still can't sleep 
[00:38.01]Remembering my yesterday 
[00:42.81]I begin to weep oh ! 
[00:47.46]If I could have it over 
[00:52.20]Live my life again 
[00:56.83]I wouldn't change a single day 
[03:26.39][02:11.07][01:05.08]I wish that I could turn back the clock 
[03:30.64][02:15.63][01:09.34]Bring the wheels of time to a stop 
[03:35.07][02:21.67][01:14.80]Back to the days 
[03:40.34][02:24.54][01:18.45]when life was so much better oh~no 
[01:35.50]Lying here in silence 
[01:40.29]picture in my hand 
[01:44.18]Of a boy I still resemble 
[01:48.29]but I no longer understand 
[01:52.98]As the tears run freely oh~ 
[01:59.01]How I realize 
[02:02.97]They were the best years of my life 
[02:30.98]You might say it's just a case of giving up 
[02:37.85] oh ~no 
[02:40.30]But without thesee memories where is the love 
[02:47.54]So where is the love 
[02:52.62]{music} 
[03:07.93]If I could have it over 
[03:14.02]live my life again 
[03:18.22]I wouldn't change a single day 
[03:45.65]Why can't I turn back the clock 
[03:49.48]Bring the wheels of time to a stop 
[03:55.05]Back to the days oh no no 
[04:00.98]I remember when 
[04:03.19]life was so good 
[04:07.99]I'd go back if I could 
[04:14.50]Oh no I wouldn't change a single day 
[04:18.88]Don't let the memoirs slip away 
[04:24.90]I wouldn't change a single day 
