[ti:岁月神偷(Live)]         
[ar:王源]         
[al:2017 TFBOYS ALIVE FOUR 四周年演唱会]         
[by:果果1314]         

[00:00.00]王源 - 岁月神偷(Live)
[00:04.00]2017 TFBOYS ALIVE FOUR 四周年演唱会
[00:08.00]作词：金玟岐
[00:12.00]作曲：金玟岐
[00:16.00]原唱：金玟岐
[00:20.00]歌词编辑：果果
[00:24.00]QQ:765708831
[00:28.00]爱歌词网：www.22lrc.com
[00:32.00]
[00:57.58]能够握紧的就别放了
[01:01.36]能够拥抱的就别拉扯
[01:05.43]时间着急的冲刷着
[01:10.11]剩下了什么
[01:13.95]原谅走过的那些曲折
[01:17.75]原来留下的都是真的
[01:21.93]纵然似梦啊 半醒着
[01:26.39]笑着哭着都快活 谁让
[01:34.95]时间是让人猝不及防的东西
[01:39.07]晴时有风阴有时雨
[01:43.19]争不过朝夕又念着往昔
[01:47.39]偷走了青丝却留住一个你
[01:51.69]岁月是一场有去无回的旅行
[01:56.04]好的坏的都是风景
[02:00.36]别怪我贪心只是不愿醒
[02:04.67]因为你只为你愿和我一起
[02:10.14]看云淡风轻
[02:14.05]
[02:26.76]能够握紧的就别放了
[02:30.67]能够拥抱的就别拉扯
[02:34.81]时间着急的冲刷着
[02:39.61]剩下了什么
[02:43.45]原谅走过的那些曲折
[02:47.79]原来留下的都是真的
[02:51.98]纵然似梦啊 半醒着
[02:56.57]笑着哭着都快活 谁让
[03:05.26]时间是让人猝不及防的东西
[03:09.34]晴时有风阴有时雨
[03:13.72]争不过朝夕又念着往昔
[03:17.98]偷走了青丝却留住一个你
[03:22.41]岁月是一场有去无回的旅行
[03:26.67]好的坏的都是风景
[03:30.95]别怪我贪心只是不愿醒
[03:35.24]因为你只为你愿和我一起
[03:41.65]
[03:57.62]看云淡风轻
[04:05.71]
[10:00.00]LRC歌词下载：www.22lrc.com 
