[al:Endless Love]
[00:00.92]金池 - Yesterday Once More 昨日重现
[00:34.78]When I was young
[00:36.10]I'd listen to the radio
[00:39.47]
[00:40.47]Waiting for my favorite songs
[00:44.84]
[00:46.35]When they played I'd sing along,
[00:50.85]It make me smile.
[00:53.60]
[00:57.85]Those were such happy times
[01:00.28]and not so long ago
[01:03.60]How I wondered where they'd gone.
[01:07.91]
[01:08.47]But they're back again
[01:11.94]just like a long lost friend
[01:15.06]All the songs I love so well.
[01:20.19]Every shalala every wo'wo still shines.
[01:28.12]
[01:32.50]Every shing-a-ling-a-ling
[01:35.44]that they're starting to sing so fine
[01:40.57]
[01:44.00]When they get to the part
[01:47.01]where he's breaking her heart
[01:49.81]It can really make me cry
[01:54.25]just like before.
[01:57.63]
[02:00.44]It's yesterday once more.
[02:03.19]
[02:03.69]（Shoobie do baby）
[02:05.68]
[02:15.99]Looking back on how
[02:18.36]it was in years gone by
[02:21.61]And the good times that had
[02:25.99]
[02:27.42]makes today seem rather sad,
[02:31.55]
[02:32.11]So much has changed.
[02:34.61]
[02:38.80]It was songs of love that
[02:42.55]I would sing to them
[02:44.80]And I'd memorise each word.
[02:48.93]
[02:49.80]Those old melodies
[02:52.43]
[02:53.36]still sound so good to me
[02:56.30]As they melt the years away
[03:00.67]
[03:01.36]Every shalala every wo'wo still shines
[03:09.61]
[03:13.61]Every shing-a-ling-a-ling
[03:16.64]that they're starting To sing so fine
[03:21.76]
[03:25.45]All my best memories
[03:28.20]come back clearly to me
[03:30.57]
[03:31.08]Some can even make me cry
[03:35.52]just like before.
[03:38.64]
[03:41.83]It's yesterday once more.
[03:44.36]Shoobie do baby
[03:45.99]
[03:53.85]Every shalala every wo'wo still shines.
[04:01.72]
[04:05.73]Every shing-a-ling-a-ling
[04:08.60]that they're starting to sing so fine
[04:13.85]
[04:17.29]When they get to the part
[04:20.29]where he's breaking her heart
[04:23.10]It can really make me cry
[04:27.54]just like before.
[04:30.91]
[04:33.60]It's yesterday once more.