[ti:百年轮回]
[ar:冯绍峰]
[al:《梦幻诛仙2》同名主题曲]
[by:竹韵]
[00:02.00]百年轮回
[00:06.00]《梦幻诛仙2》同名主题曲
[00:11.00]作词：冯绍峰 彭青
[00:15.00]作曲：彭青
[00:19.00]演唱：冯绍峰
[00:23.00]
[00:25.00]www.22lrc.com ★ 竹韵 制作
[00:30.00]QQ：1522780439
[00:35.00]
[00:36.95]初见你 在霞光里
[00:41.56]执琴悠悠御风行
[00:46.25]不争日月 亭亭独立
[00:50.58]眼波转 胜辰星
[00:55.26]
[02:09.03][00:56.90]绿杨芳草五月晴
[02:13.62][01:01.79]鱼跃在水雁在云
[02:18.24][01:06.20]良辰美景 千种风情
[02:22.73][01:10.69]惟有你 朝暮在心
[03:02.66][02:26.61][01:14.59]任我纵千里
[03:07.42][02:30.96][01:18.86]箭离弦 百年不过一时景
[03:11.66][02:35.47][01:23.71]袖手看天地
[03:16.42][02:40.16][01:27.84]万家灯不敌你一笑动心
[03:20.62][02:44.70][01:32.70]难得要相依
[03:25.54][02:49.37][01:37.25]任轮回不忘许生死不弃
[03:29.47][02:53.44][01:41.58]白首不相离
[03:34.31][02:58.46][01:46.43]执手同游如梦幻完美景
[03:40.85][01:51.78]

