[ti:说走就走]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:Love]
[00:00.00]说走就走
[00:02.73]词：方文山 曲：周杰伦
[00:05.36]演唱：周杰伦
[00:08.48]我爱歌词网 www.5ilrc.com
[00:10.69]LRC编辑：Love QQ:8178617
[00:18.41]
[00:19.77]伸出手 搭便车 唱着歌 弹着斑鸠
[00:22.39]不远处沙漠 我们才刚刚经过
[00:24.42]路两旁是单调的颜色
[00:26.26]却有种辽阔的快乐 我还记得
[00:28.34]边走边说边牵着你手
[00:30.62]边弹边唱边微笑看我
[00:32.61]你的侧脸逆着光 背对夕阳
[00:34.50]你轮廓像幅画 看久会融化
[00:36.58]What's up 开始牵挂
[00:38.79]我将所有的感觉用诗写下
[00:40.71]细腻描述你的长发
[00:42.75]以及歌词里要对你说的话
[00:44.87]当暧昧慢慢酝酿 心动的频率抽象
[00:49.02]我的心 只能够 容纳你的模样
[00:53.37]真爱让人拥有力量
[00:58.26]你我都该勇敢 率性放下一切别管 Oh
[01:07.86]
[01:08.21]跟着我 对天上星星 喊爱你的证明
[01:13.32]这就是年轻 该潇洒一次的决定
[01:18.16]说走就走的旅行 Oh
[01:24.22]
[01:24.53]跟着我 数天上星星 再一起等黎明
[01:29.40]无边的风景 风呼啸的声音
[01:33.44]爱 一路守护着约定
[01:39.00]
[01:53.16]伸出手 搭便车 唱着歌 弹着斑鸠
[01:55.93]不远处沙漠 我们才 刚刚经过
[01:58.02]路两旁是单调的颜色
[01:59.87]却有种辽阔的快乐 我还记得
[02:01.93]边走边说边牵着你手
[02:04.12]边弹边唱边微笑看我
[02:05.98]你的侧脸逆着光 背对夕阳
[02:08.47]你轮廓像幅画 看久会融化
[02:09.88]What's up 开始牵挂
[02:12.25]我将所有的感觉用诗写下
[02:14.27]细腻描述你的长发
[02:16.32]以及歌词里要对你说的话
[02:18.46]当暧昧慢慢酝酿 心动的频率抽象
[02:22.57]我的心 只能够 容纳你的模样
[02:26.88]真爱让人拥有力量
[02:31.78]你我都该勇敢 率性放下一切别管 Oh
[02:41.35]
[02:41.72]跟着我 对天上星星 喊爱你的证明
[02:46.82]这就是年轻 该潇洒一次的决定
[02:52.04]说走就走的旅行 Oh
[02:57.81]
[02:58.00]跟着我 数天上星星 再一起等黎明
[03:03.03]无边的风景 风呼啸的声音
[03:07.02]爱 一路守护着约定
[03:12.43]
[03:32.41]跟着我 对天上星星 喊爱你的证明
[03:37.57]这就是年轻 该潇洒一次的决定
[03:42.54]说走就走的旅行 Oh
[03:48.60]
[03:49.00]跟着我 数天上星星 再一起等黎明
[03:53.92]无边的风景 风呼啸的声音
[03:58.01]爱 一路守护着约定 Oh
[04:08.16]
 
